#Easy
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print("=" * 30)
print("Задача-1:")
print()
print("1 способ:")
lst = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while i < len(lst):
    print('Значение из списка: {}. {}'.format(i + 1, lst[i]))
    i += 1
print()
print("2 способ:")
i = 0
for n in lst:
    print('Значение из списка: {}. {}'.format(i + 1, n))
    i =+ 1
print()
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("=" * 30)
print("Задача-2:")
print()
lst1 = [1, 5, 7, 2, 4, 6, 15]
lst2 = [4, 3, 9, 8, 6, 11, 13, 25]
print("Произвольные списки:")
print("Список 1: ", lst1)
print("Список 2: ", lst2)
lst3 = []
for n in lst1:
    if (n in lst2) == False:
        lst3.append(n)
lst1 = lst3
print()
print("После удаления дубликатов из первого списка новый список 1 имеет вид:")
print(lst1)
print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("=" * 30)
print("Задача-3:")
print()
lst_in = [10, 13, 14, 7, 8, 8, 8, 8]
print("Произвольный список целых чисел:")
print(lst_in)
lst_out = []
for n in lst_in:
    if n % 2 == 0:
        lst_out.append(n * 4)
    else:
        lst_out.append(n * 2)
print()  
print("Преобразованный список чисел:")     
print(lst_out)
print("=" * 30)
print()


#Normal
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print("=" * 30)
print("Задача-1:")
print()
import math
lst_in = [1, 530, 7, -1, 4, 6, -15, 26, 48, 144]
print("Произвольный список целых чисел:")
print(lst_in)
lst_out = []
for n in lst_in:
    if n > 0 and math.sqrt(n) % 1 == 0:
        i = int(math.sqrt(n))
        lst_out.append(i)
print()
print("Преобразованный список чисел:")
print(lst_out)
print()

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("=" * 30)
print("Задача-2:")
print()
import datetime
import time
d = datetime.date(2013, 11, 2)
print("Преобразование даты:")
print(d.strftime("%A, %d. %B %Y"))
print()

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("=" * 30)
print("Задача-3:")
print()
import random
n = int(random.randint(0, 100)) #Случайное количество элементов
print("Случайное количество элементов: ", n)
lst = []
for i in range(n):
    lst.append(int(random.randint(-100, 100)))
print("Сформирован список:")
print(lst)
print()

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("=" * 30)
print("Задача-4:")
lst1 = [1, 2, 4, 5, 6, 2, 5, 2]
print("Исxодный Список значений:")
print(lst1)
lst2 = set(lst1)
print("Список уникальных значений:")
print(lst2)
print()
lst3 = []
for n in lst1:
    if lst1.count(n) == 1:
        lst3.append(n)
print("Элементы исходного списка, которые не имеют повторений:")
print(lst3)
