
__author__ = 'Сысовский Александр Сергеевич'
print("ПОРЕШАЕМ ЗАДАЧКИ!")

print("Задача-1====================================================================")
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
num = int(input("Введите любое целое число: "))
num_list = list(str(num))
num_list.sort() #В сортированном списке максимальным будет последнее значение
i = len(str(num))
    #Выводим последнее значение сортированного списка
print("Самая большая цифра введенного числа это ", num_list[i-1])

print("Задача-1 - Второй способ решения============================================")
num = int(input("Введите любое целое число: "))
num_list = list(str(num))
print("Самая большая цифра введенного числа это ", max(num_list))

print("Задача-1 - через цикл for===================================================")
num_list = []
for b in str(num):
    num_list.append(int(b))
print("Самая большая цифра введенного числа это ", max(num_list))

print("Задача-2====================================================================")
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Введите значение а: ")
b = input("Введите значение b: ")
if a != b:
    print("Значение переменной а = ", a)
    print("Значение переменной b = ", b)
    print("Производим обмен переменных местами...")
    #Решаем задачу через кортеж
    a,b = b,a
    print("Новое значение переменной а = ", a)
    print("Новое значение переменной b = ", b)
else:
    print("Значения переменных равны. Обмен переменных нецелесообразен!")
print("")

print("Задача-3=====================================================================")
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
# © 2018 GitHub, Inc.
import math
# дискриминант b2 - 4ac
print("Вычислить корни квадратного уравнения (ax^2 + bx + c = 0)")
print("Введите коэффициенты:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
d = b**2 - 4 * a * c
if d > 0:
    print("D>0, уравнение имеет 2 различных вещественных корня")
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print("Корни x1 = ", x1, ", x2 = ", x2)
elif d == 0:
    print("D=0, уравнение имеет 1 корень (или же 2 совпадающих вещественных корня)")
    x = -b / (2 * a)
    print ("Корень x = ", x)
else:
    print("D<0, корней нет")



